{
  "name": "Titan",
  "description": "",
  "main": "index.html",
  "authors": [
    "bootstrapdash"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ace-builds": "^1.2.8",
    "x-editable": "^1.5.1",
    "jquery.steps": "^1.1.0",
    "typeahead.js": "^0.11.1",
    "clockpicker": "^0.0.7",
    "chartist": "^0.11.0",
    "jsgrid": "js-grid#^1.5.3",
    "themify-icons": "^0.1.2"
  }
}
